# Pre-start passenger so the first request isn't slow
# TODO: switch to domain name once it works -sd
# passenger_pre_start http://{{ domain_name }}/;
passenger_pre_start http://{{ domain_ip }}/;

server {
  listen 80 default_server;
  server_name {{ domain_name }}
              ""
              {{ domain_ip }}
              ;

  client_max_body_size 4G;
  keepalive_timeout 10;

  root /home/deploy/apps/{{ app_name }}/current/public;
  passenger_app_root /home/deploy/apps/{{ app_name }}/current;
  passenger_user {{ deploy_user }};
  passenger_enabled on;
  passenger_app_env production;
  passenger_min_instances 1;
  passenger_start_timeout 300;
  passenger_friendly_error_pages on;

  gzip on;
  gzip_types text/html text/plain application/json;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
}
